# AglieFrame

./: AglieFrame.sln  README.md
AglieFrame.BbsApi/: AglieFrame.BbsApi.csproj  Program.cs  Startup.cs  appsettings.json  key.json  key.public.json  log4net.Config
AglieFrame.BbsApi/Properties/: launchSettings.json
AglieFrame.Dapper/: AglieFrame.Dapper.csproj  DbConnectFactory.cs  DbService.cs  IDbService.cs
AglieFrame.Dapper/Options/: MySqlConnOption.cs
AglieFrame.Interface/: AglieFrame.Interface.csproj  ITestService.cs
AglieFrame.JWT/: AglieFrame.JWT.csproj  IJwtService.cs  JwtHS256Service.cs  JwtOptions.cs  JwtRSAService.cs  RSAHelper.cs
AglieFrame.Model/: AglieFrame.Model.csproj  ResultRoot.cs
AglieFrame.Model/DbModels/: User.cs
AglieFrame.NoSql/: AglieFrame.NoSql.csproj  ElasticSearchService.cs  RedisService.cs  Utils.cs
AglieFrame.Service/: AglieFrame.Service.csproj  BaseService.cs  TestService.cs
AglieFrame.Service/Filter/: ActionFilter.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
Utility/: ConfigHelper.cs  ProtoBufHelper.cs  Snowflake.cs  Utility.csproj
