<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RF4eb358b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AglieFrame.Model\AglieFrame.Model.csproj" />
  </ItemGroup>

</Project>
